In [1]:
import pandas as pd
import numpy as np

Adding a new columns

In [ ]:
df["new_col"] = xxx

Create a new column based on some existing columns

In [2]:
df = pd.DataFrame(
    [
        (1, 'Hello', 158, True, 12.8),
        (2, 'Hey', 567, False, 74.2),
        (3, 'Hi', 123, False, 1.1),
        (4, 'Howdy', 578, True, 45.8),
        (5, 'Hello', 418, True, 21.1),
        (6, 'Hi', 98, False, 98.1),
    ],
    columns=['colA', 'colB', 'colC', 'colD', 'colE']
)
df

   colA   colB  colC   colD  colE
0     1  Hello   158   True  12.8
1     2    Hey   567  False  74.2
2     3     Hi   123  False   1.1
3     4  Howdy   578   True  45.8
4     5  Hello   418   True  21.1
5     6     Hi    98  False  98.1

Method 1: Using apply() method

In [3]:
#Define my own methods
def categorise(row):  
    if row['colC'] > 0 and row['colC'] <= 99:
        return 'A'
    elif row['colC'] > 100 and row['colC'] <= 199:
        return 'B'
    elif row['colC'] > 200  and row['colC'] <= 299:
        return 'C'
    return 'D'

In [4]:
df['colF'] = df.apply(lambda row: categorise(row), axis=1)
df

   colA   colB  colC   colD  colE colF
0     1  Hello   158   True  12.8    B
1     2    Hey   567  False  74.2    D
2     3     Hi   123  False   1.1    B
3     4  Howdy   578   True  45.8    D
4     5  Hello   418   True  21.1    D
5     6     Hi    98  False  98.1    A

In [6]:
#Or just using lambda expression
df['colG'] = df.apply(lambda row: row.colC + row.colE, axis=1)
df

   colA   colB  colC   colD  colE colF   colG
0     1  Hello   158   True  12.8    B  170.8
1     2    Hey   567  False  74.2    D  641.2
2     3     Hi   123  False   1.1    B  124.1
3     4  Howdy   578   True  45.8    D  623.8
4     5  Hello   418   True  21.1    D  439.1
5     6     Hi    98  False  98.1    A  196.1

Method 2: Using select() method

In [8]:
conditions = [
  np.logical_and(df['colC'].gt(0), np.less_equal(df['colC'], 99)),
  np.logical_and(df['colC'].gt(100), np.less_equal(df['colC'],199)),
  np.logical_and(df['colC'].gt(200), np.less_equal(df['colC'],299)),
]
outputs = ['A', 'B', 'C']

In [10]:
df['colH'] = pd.Series(np.select(conditions, outputs, 'D'))
df

   colA   colB  colC   colD  colE colF   colG colH
0     1  Hello   158   True  12.8    B  170.8    B
1     2    Hey   567  False  74.2    D  641.2    D
2     3     Hi   123  False   1.1    B  124.1    B
3     4  Howdy   578   True  45.8    D  623.8    D
4     5  Hello   418   True  21.1    D  439.1    D
5     6     Hi    98  False  98.1    A  196.1    A

Method 3: Using loc property

In [11]:
df.loc[
 np.logical_and(df['colC'].gt(0), np.less_equal(df['colC'], 99)), 
 'colI'
] = 'A'

df.loc[
 np.logical_and(df['colC'].gt(100), np.less_equal(df['colC'], 199)),'colI'
] = 'B'

df.loc[
 np.logical_and(df['colC'].gt(200), np.less_equal(df['colC'], 299)),'colI'
] = 'C'

df['colI'].fillna('D', inplace=True)

df

   colA   colB  colC   colD  colE colF   colG colH colI
0     1  Hello   158   True  12.8    B  170.8    B    B
1     2    Hey   567  False  74.2    D  641.2    D    D
2     3     Hi   123  False   1.1    B  124.1    B    B
3     4  Howdy   578   True  45.8    D  623.8    D    D
4     5  Hello   418   True  21.1    D  439.1    D    D
5     6     Hi    98  False  98.1    A  196.1    A    A